Validador XML/Produto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://NamespaceTest.com/Produto"
    xmlns:xp="http://NamespaceTest.com/Produto"
    targetNamespace="http://NamespaceTest.com/Produto"
    elementFormDefault="qualified">
    
    <xs:element name="Produto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ProdutoDeModa" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="SKU" type="xs:integer" maxOccurs="1" minOccurs="1"/>
                            <xs:element name="Nome" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Descricao" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Marca" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Loja" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Preco" type="xs:float" minOccurs="1"/>
                            <xs:element name="PrecoPromocao" type="xs:float" minOccurs="0" default="0"/>
                            <xs:element name="NumeroDeParcelas" type="xs:integer" minOccurs="0" default="0"/>
                            <xs:element name="ValorDaParcela" type="xs:float" minOccurs="0" default="0"/>
                            <xs:element name="URL" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="URLImagem" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Preenchimento" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Cor" type="xs:string" maxOccurs="unbounded"/>
                                        <xs:element name="Textura" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Tamanho" minOccurs="1" maxOccurs="unbounded">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="PP"/>
                                        <xs:enumeration value="P"/>
                                        <xs:enumeration value="M"/>
                                        <xs:enumeration value="G"/>
                                        <xs:enumeration value="GG"/>
                                        <xs:enumeration value="GGG"/>
                                        <xs:enumeration value="XS"/>
                                        <xs:enumeration value="S"/>
                                        <xs:enumeration value="L"/>
                                        <xs:enumeration value="XL"/>
                                        <xs:enumeration value="XXL"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Classificacao" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element> 
                            <xs:element name="Categoria" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Subcategoria" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="UniqueID">
            <xs:selector xpath="xp:ProdutoDeModa" />
            <xs:field xpath="xp:SKU" />
        </xs:unique>
    </xs:element>
</xs:schema>
